PORT=8080

NODE_ENV=development

DATABASE_URL=mongodb+srv://ashish50116:<PASSWORD>@dummy.9ne6j.mongodb.net
DATABASE_PASSWORD=XLhR3v6KXXh9DNtI

JWT_SECRET=jisadiofksifsia
JWT_EXPIRY=7d

CLOUD_NAME=jhkjh
CLOUDINARY_KEY=kjhkj
CLOUDINARY_SECRET=khkhjk

API_SECREATE_KEY=kjhkjkh