PORT=8080

NODE_ENV=development

DATABASE_URL=mongodb://Aniket:<PASSWORD>@ac-quik9vn-shard-00-00.03uqj08.mongodb.net:27017,ac-quik9vn-shard-00-01.03uqj08.mongodb.net:27017,ac-quik9vn-shard-00-02.03uqj08.mongodb.net:27017/react?ssl=true&replicaSet=atlas-765z1x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RestApiCluster
DATABASE_PASSWORD=5h4QaXzIikuTZQW6

JWT_SECRET=jisadiofksifsia
JWT_EXPIRY=1600

CLOUD_NAME=jhkjh
CLOUDINARY_KEY=kjhkj
CLOUDINARY_SECRET=khkhjk

API_SECREATE_KEY=kjhkjkh

JWT_REFRESH_SECRET=jifefwuefifhif
JWT_REFRESH_EXIRRY=360000